{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=CarManager;TrustServerCertificate=true;"
	},
	"JwtSecretKey": "s3cr3t_JWT_k3y_Use_A_Real_Secret_In_Production_!@#2025"
}
